{
  "name": "bootswatch",
  "description": "Bootswatch is a collection of themes for Bootstrap.",
  "version": "5.3.8",
  "author": "Thomas Park",
  "homepage": "https://bootswatch.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaspark/bootswatch.git"
  },
  "bugs": {
    "url": "https://github.com/thomaspark/bootswatch/issues"
  },
  "scripts": {
    "build": "grunt swatch",
    "docs": "grunt docs",
    "htmllint": "grunt htmllint",
    "stylelint": "stylelint \"dist/**/*.scss\"",
    "release": "grunt release",
    "test": "npm run stylelint"
  },
  "files": [
    "dist/**/*.{css,scss,map}"
  ],
  "devDependencies": {
    "@lodder/grunt-postcss": "^3.1.1",
    "autoprefixer": "^10.4.17",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "grunt": "^1.6.1",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-connect": "^5.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-html": "^17.0.0",
    "grunt-sass": "^3.1.0",
    "grunt-shell": "^4.0.0",
    "postcss": "^8.4.35",
    "prismjs": "^1.29.0",
    "rtlcss": "^4.1.1",
    "sass": "^1.71.0",
    "stylelint": "^15.10.2",
    "stylelint-config-twbs-bootstrap": "^11.0.1"
  }
}
